{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "predicthq",
      "runtimeExecutable": "./buddy",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
